# music-player

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lf30_editor_93vnjgkr.json  splash.json
app/src/main/java/com/example/music/: p.java
app/src/main/java/com/example/music/model/: Audio.java  ModelHomeFragment.java  ModelSinglePlayList.java  ModelSplash.java  PlayListModel.java  TrackSongModel.java  teset1.java
app/src/main/java/com/example/music/remote/: test2.java
app/src/main/java/com/example/music/remote/databasetext/: AppDatabase.java  TextModel.java  TextModelDao.java
app/src/main/java/com/example/music/sharedprefrences/: MusicSharedPerf.java
app/src/main/java/com/example/music/view/: HomeFragment.java  MainActivity.java  ScrollingFragment.java  SingelPlayListFragment.java  SplashFragment.java  twst3.java
app/src/main/java/com/example/music/view/adapter/: FavoriteAdapter.java  PlayListAdapter.java
app/src/main/java/com/example/music/viewmodel/: ViewModelHomeFragment.java  ViewModelItemFavoriteModel.java  ViewModelPlayListModel.java  ViewModelSinglePlayList.java  ViewModelSplash.java  test5.java
app/src/main/res/drawable/: ic_heart.xml  ic_music.xml  search_box_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_scrolling.xml  fragment_singel_play_list.xml  fragment_splash.xml  item_favorate.xml  item_play_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
