<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="recycler_omid"
    tools:ignore="NamespaceTypo">


    <data >
        <variable
            name="viewModel"
            type="com.example.music.viewmodel.ViewModelSplash" />

    </data>




    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1c0436"
        tools:context=".view.MainActivity">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_fileName="lf30_editor_93vnjgkr.json" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/titale"
            android:fontFamily="@font/iran_sans_regular"
            android:text="@={viewModel.appName}"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/test_purple"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/iran_sans_regular"
            android:layout_alignParentBottom="true"
            android:id="@+id/titale"
            android:text="@={viewModel.appVersion}"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/test_purple"
            />






    </RelativeLayout>


</layout>