<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.music.viewmodel.ViewModelHomeFragment" />
    </data>

    <RelativeLayout android:id="@+id/l_parent"
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:background="@color/test_background_app"
        android:layout_height="match_parent">

        <TextView android:id="@+id/hed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.appName}"
            android:fontFamily="@font/iran_sans_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sdp"/>

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@id/hed_tv"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_6sdp"
            android:background="@drawable/search_box_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_search_24"
                android:layout_gravity="center"
                />

            <EditText android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Song or artist..."
                android:fontFamily="@font/iran_sans_regular"
                android:textColor="@color/test_purple"
                android:textSize="@dimen/_16sdp"
                android:layout_gravity="center"
                android:textColorHint="@color/white"/>

        </LinearLayout>

        <TextView android:id="@+id/play_list_tv"
            android:layout_below="@id/l1"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.playList}"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/iran_sans_bold"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view__play_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_list_tv"
            android:background="@color/test_purple"
            />
        <TextView android:id="@+id/favorite_tv"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.favorite}"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/iran_sans_bold"
            android:textColor="@color/white"
            android:layout_below="@id/recycler_view__play_list"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/favorite_tv"
            android:background="@color/test_purple"/>


    </RelativeLayout>


</layout>